{
  "parameters": {
    "id": "comp-decomp-fwd", 
    "name": "comp-decomp-fwd", 
    "service_id": "comp-decomp-fwd", 
    "version": "1.0"
  }, 
  "node_nfs": [
    {
      "id": "compressor", 
      "name": "compressor", 
      "ports": [
        {
          "id": 1
        }
      ], 
      "metadata": {
        "image": "http://10.10.1.167:8080/NFS/files/PXaaS-180216.qcow2"
      }, 
      "functional_type": "comp", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 2, 
          "storage": 8
        }
      }
    }, 
    {
      "id": "forwarder", 
      "name": "forwarder", 
      "ports": [
        {
          "id": 1
        }
      ], 
      "metadata": {
        "image": "http://10.10.1.167:8080/NFS/files/PXaaS-180216.qcow2"
      }, 
      "functional_type": "forwarder", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 2, 
          "storage": 8
        }
      }
    }, 
    {
      "id": "decompressor", 
      "name": "decompressor", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2, 
          "sap": "INTERNET", 
          "addresses": {
            "l4": "{'8088/tcp': ('', 8088), '1935/tcp': ('', 1935), '8086/tcp': ('', 8086), '8087/tcp': ('', 8087)}"
          }
        }
      ], 
      "metadata": {
        "image": "https://5gex.tmit.bme.hu/vcdn:latest", 
        "environment": "{'WSE_LIC': 'ENGP4-ct4de-8EXrt-awhcd-E6tNV-fYbZE', 'WSE_MGR_USER': 'wowza', 'WSE_MGR_PASS': 'wowza'}", 
        "command": "/sbin/entrypoint.sh"
      }, 
      "functional_type": "decomp", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 2, 
          "storage": 8
        }
      }
    }
  ], 
  "node_saps": [
    {
      "id": "SAP2", 
      "name": "SAP2", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "SAP1", 
      "name": "SAP1", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "edge_sg_nexthops": [
    {
      "id": 4, 
      "src_node": "SAP2", 
      "src_port": 1, 
      "dst_node": "forwarder", 
      "dst_port": 1
    }, 
    {
      "id": 2, 
      "src_node": "compressor", 
      "src_port": 1, 
      "dst_node": "decompressor", 
      "dst_port": 1
    }, 
    {
      "id": 5, 
      "src_node": "forwarder", 
      "src_port": 1, 
      "dst_node": "SAP1", 
      "dst_port": 1
    }, 
    {
      "id": 1, 
      "src_node": "SAP1", 
      "src_port": 1, 
      "dst_node": "compressor", 
      "dst_port": 1
    }, 
    {
      "id": 3, 
      "src_node": "decompressor", 
      "src_port": 1, 
      "dst_node": "SAP2", 
      "dst_port": 1
    }
  ]
}