{
  "parameters": {
    "id": "single-ws",
    "name": "single-ws",
    "service_id": "single-ws",
    "version": "1.0"
  },
  "node_nfs": [
    {
      "id": "Webserver_0",
      "name": "Webserver",
      "ports": [
        {
          "id": 1
        }
      ],
      "metadata": {
        "image": "http://10.10.1.102:8080/NFS/files/dummy_image.qcow2"
      },
      "functional_type": "webserver",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 2,
          "storage": 8
        }
      }
    }
  ]
}